# CreditFinsTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/creditfins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/creditfins/: MainActivity.kt
app/src/main/java/com/peter/creditfins/base/: App.kt  BaseActivity.kt
app/src/main/java/com/peter/creditfins/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peter/creditfins/data/cache/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/peter/creditfins/data/model/: Movie.kt  Movies.kt  MoviesResponse.kt  Result.kt  ReviewResponse.kt
app/src/main/java/com/peter/creditfins/data/repository/: MainRepository.kt
app/src/main/java/com/peter/creditfins/di/: CacheModule.kt  Module.kt
app/src/main/java/com/peter/creditfins/ui/intent/: MainIntent.kt
app/src/main/java/com/peter/creditfins/ui/view/: ActionType.kt  ClickListener.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/peter/creditfins/ui/view/movieDetails/: MovieDetails.kt  ReviewAdapter.kt
app/src/main/java/com/peter/creditfins/ui/viewState/: MainViewState.kt
app/src/main/java/com/peter/creditfins/util/: BindingAdapter.kt  NetworkHelper.kt  ProgressDialog.kt
app/src/main/res/drawable/: corner_tran.xml  corner_tran_3.xml  ic_fav.xml  ic_fav_unselected.xml  ic_filter.xml  ic_movie.xml  ic_rate.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml  item_review.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  progressbar_dialog_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/creditfins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
